/* pages/section/sectionmusice.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: column;
  box-sizing: border-box;
  padding: 0 33rpx;
} 
.choose{
    background-color: #FFED57; 
    height: 100%;
}
.navigation{
    margin-top: -100rpx;
    width:100%;
    display: inline-flex;
}
.header-top{
    width:60rpx;
    height:67rpx;
    display:inline-block;
    overflow:hidden;
}
.goback{
    width:40rpx;
    height:64rpx;
    overflow:hidden;
    color: #000;
    margin-top: 222rpx;
    margin-right: 66rpx;
}
.fq_bg{
    width: 269rpx;
	height:85rpx;
    margin-left: 20rpx;
    display: none;
}
.musice_xx{
    display: flex;
    flex-direction: row;
    margin-left: 55rpx;
    margin-top: 35rpx;
    width: 100%;
}
.musice_face{
    border: 5rpx solid #471d94;
    border-radius: 20rpx;
    background: #fff;
    margin-right:  35rpx;
}
.musice_face>image{
    width: 168rpx;
    height: 168rpx;
}
.musice_name{
    width: 56%;
}
.musice_top{
    font-size: 34rpx;
    color: #471d94;
}
.musice_peo{
    text-align: right;
}
.musice_team{
    margin-bottom: 19rpx;
}
.musice_list{
    margin-top: 37rpx;
    width: 100%;
    min-height: 540rpx;
}
.muscie_yc{
    display: flex;
    flex-direction: row;  
    background-color: #FFC152;
    border-radius: 20rpx;
    padding: 15rpx 45rpx 10rpx 55rpx;
    margin-bottom: 24rpx;
}
.musice_type>image{
    width: 73rpx;
	height: 73rpx;
}
.muscie_time{
    font-size: 32rpx;
    margin-left: 26rpx;
    margin-right: 53rpx;
    padding-top: 15rpx;
    width: 30%;
}
.type_style{
    margin-left: 58rpx;
    
}
.type_style>image{
    width: 182rpx;
	height: 70rpx;
}
.btn_fb{
    width: 100%;
    text-align: center;
}
.btn_fb>image{
    width: 562rpx;
    height: 162rpx;
}
.bottom-logo{
    margin-top: 27rpx;
    width: 100%;
    text-align: right;
    position: relative
}
.bottom-logo>image {
    width:159rpx;
    height:54rpx;
    display:inline-block;
    overflow:hidden;
}
.cou_peo{
    font-size: 34rpx;
    color: #471d94;
    letter-spacing: 3px;
    text-decoration: underline;
    background-color: #FFD985;
    position: absolute;
    top:-5rpx;
    left: 5rpx;
    display: none;
}
.hc_bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index:999;
    background-color:rgba(0,0,0,0.5);
    display: none;
}
.tc_bg{
    margin: 0 35rpx;
    padding: 78rpx 28rpx;
    background-color: #ffc852;
    border-radius: 10px;
	border: solid 5px #000000;
    position: absolute;
    top:29%;
    width:81%;
   
}
.text_zi{
    text-align: center;
    font-size: 42rpx;
    color: #471d94;
}
.tc_btn{
    margin-top: 128rpx;
    padding-left:10rpx;
}
.tc_btn>image{
    width: 586rpx;
	height: 150rpx;
}