/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 33rpx;
} 

.index{
   background-color: #FFED57; 
   height: 100%;
}
.header-top{
    margin-top: -62rpx;
}
.header-top>image {
    width:700rpx;
    height:600rpx;
    display:inline-block;
    overflow:hidden;
}
.btn-fq{
    margin-top: 241rpx;
    margin-bottom:46rpx;
    border: none;
    background-color: #FFED57; 
}

.btn-fq>image {
    width:550rpx;
    height:155rpx;
    display:inline-block;
    overflow:hidden;
}
.bottom-logo{
    margin-bottom: 83rpx;
    width: 100%;
    text-align: right
}
.bottom-logo>image {
    width:159rpx;
    height:54rpx;
    display:inline-block;
    overflow:hidden;
}
.btn-my{
    margin-bottom: 50rpx;
    border:none;
    background-color: #FFED57; 
}
button::after{
    border:none;
}
.btn-my>image {
    width:400rpx;
    height:93rpx;
    display:inline-block;
    overflow:hidden;
}