<!--index.wxml-->
<view class='index'>
    <view class="container">
        <view class="header-top"style="margin-top:{{(scale<0.55)? '-248rpx':'-62rpx'}}">
            <image src="../../images/index/index-top.png "/>
        </view>
        <button class='btn-fq ' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="my_fq">
            <image src="../../images/index/index-fq.png "/>
        </button>
        <button class='btn-my ' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="my_to">
            <image src="../../images/index/index-my.png "/>
        </button>
        <view class='bottom-logo' >
            <image src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view>