/**index.wxss**/
page {
height:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  box-sizing: border-box;
  padding: 0 33rpx;
} 

.index{
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.header-top{
    margin-top: -62rpx;
    margin-bottom: 200rpx;
}
.header-top>image {
    width:750rpx;
    height:770rpx;
    display:inline-block;
    overflow:hidden;
}
.btn-fq{
    /* margin-top: 346rpx; */
    /* margin-bottom:46rpx; */
    border: none;
    background-color:rgb(255,239,104);
    padding-top: 13rpx;
}

.btn-fq>image {
    width:550rpx;
    height:155rpx;
    display:inline-block;
    overflow:hidden;
}
.bottom-logo{
    /* margin-bottom: 83rpx; */
    width: 100%;
    text-align: right
}
.bottom-logo>image {
    width:159rpx;
    height:54rpx;
    display:inline-block;
    overflow:hidden;
}
.btn-my{
    /* margin-bottom: 50rpx; */
    border:none;
    background-color: rgb(255,239,104);
}
button::after{
    border:none;
}
.btn-my>image {
    width:400rpx;
    height:93rpx;
    display:inline-block;
    overflow:hidden;
}