<!--pages/section/sectionmusice.wxml-->
<view class='choose'>
    <view class='container'   scale="{{scale}}">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '-42rpx':'-42rpx'}}">
             <image class='goback' src="../../images/return.png"></image>
            <image class='header-top'  src="../../images/home.png"   style="margin-top:{{(scale<0.55)? '216rpx':'216rpx'}}"></image>
            <image class='fq_bg' src="../../images/section/fq_bg.png" style="margin-top:{{(scale<0.55)? '216rpx':'208rpx'}}"></image>
        </view>
        <view class='musice_xx'>
            <view class="musice_face">
                <image src=" "></image>
            </view>
            <view class='musice_name'>
                    <view class='musice_top'>
                        <text class='musice_fame'>脆弱一分钟脆弱一分钟</text>
                        <view class='musice_peo'>--林宥嘉</view>
                        <view class='musice_team'>
                            演唱：<text>团名</text>
                        </view>
                        <view>
                            人数：<text>4</text>人
                        </view>
                    </view>
            </view>
        </view>
        <view class='musice_list' style="min-height:{{(scale<0.55)? '740rpx':'500rpx'}}">
            <view class='muscie_yc'>
                <view class='musice_type'>
                    <image src="../../images/section/muscie_f.png"></image>
                </view>
                <view class='muscie_time'>19:55:04</view>
                <view class='musice_type'>
                    <image src="../../images/section/empty_y.png"></image>
                </view>
                <view class="type_style">
                     <image src="../../images/section/d_yanc.png"></image>
                </view>
            </view>
            <view class='muscie_yc'>
                <view class='musice_type'>
                    <image src="../../images/section/muscie_f.png"></image>
                </view>
                <view class='muscie_time'></view>
                <view class='musice_type'>
                    <image src="../../images/section/empty_y.png"></image>
                </view>
                <view class="type_style">
                     <image src="../../images/section/y_wc.png"></image>
                </view>
            </view>
            <view class='muscie_yc'>
                <view class='musice_type'>
                    <image src="../../images/section/muscie_f.png"></image>
                </view>
                <view class='muscie_time'>19:55:04</view>
                <view class='musice_type'>
                    <image src="../../images/section/empty_y.png"></image>
                </view>
                <view class="type_style">
                    <image src="../../images/section/d_ren.png"></image>
                </view>
            </view>
        </view>
        <view class='btn_fb'>
            <image src="../../images/section/show_f.png"></image>
        </view>
         <view class='bottom-logo'>
            <text class='cou_peo'>人数不够，点我来凑！</text>
            <image src="../../images/index/index-logo.png "/>
        </view>

        <!-- 合成 -->
        <view class='hc_bg'>
            <view class='tc_bg'>
                <view class='text_zi'>
                    需要转发一个新群
                </view>
                <view class='text_zi'>
                    才能生成你的合唱哦～！
                </view>
                <view class='tc_btn'>
                    <image src='../../images/section/lj_create.png'></image>
                </view>
            </view>
        </view>
    </view>
</view>