<!--pages/section/sectionmusice.wxml-->
<view class='choose' style="background-image: url( '{{bj_img}}' )">
  <view class='container' scale="{{scale}}">
    <view class="navigation" style="margin-top:{{(scale<0.55)? '-42rpx':'-110rpx'}}">
      <image class='goback' src="../../images/return.png" bindtap="goback"></image>
      <image class='header-top' src="../../images/home.png" style="margin-top:{{(scale<0.55)? '216rpx':'216rpx'}}" bindtap='gohome'></image>
      <image class='fq_bg'  mode="aspectFit " src="../../images/section/fq_bg.png" style="margin-top:{{(scale<0.55)? '216rpx':'208rpx'}}"></image>
    </view>
    <view class='musice_xx' style="margin-top:{{(scale<0.55)? '20rpx':'15rpx'}}">
      <view class="musice_face">
        <image src="{{baseUrl+result.albumArtPaht}}"></image>
      </view>
      <view class='musice_name'>
        <view class='musice_top'>
          <text class='musice_fame'>{{result.songName}}</text>
          <view class='musice_peo'>--{{result.singer}}</view>
          <view class='musice_team'>
            演唱：
            <text>{{result.choirName}}</text>
          </view>
          <view>
            人数：
            <text>{{result.population}}</text>人
          </view>
        </view>
      </view>
    </view>
    <view class='musice_list' style="height:{{(scale<0.55)? '780rpx':'660rpx'}}">
      <view class='muscie_yc' wx:for="{{result.songSection}}" wx:key="id" wx:for-item="songSection"  style="height:{{(scale<0.55)? '100rpx':'70rpx'}};padding:{{(scale<0.55)? '15rpx 45rpx 10rpx 55rpx':'10rpx 45rpx 10rpx 55rpx'}}">
        <view class='musice_type' style="padding-top:{{(scale<0.55)? '12rpx':'0rpx'}}">
          <image src="{{'../../images/section/'+songSection.bf_img}}" data-path="{{songSection.path}}" data-id='{{songSection.id}}' data-type="{{songSection.bf_type}}" bindtap='createAudio'></image>
        </view>
        <view class='muscie_time' style="padding-top:{{(scale<0.55)? '26rpx':'14rpx'}}">{{songSection.duration}}</view>
        <view class='musice_type1' style="padding-top:{{(scale<0.55)? '12rpx':'2rpx'}}">
          <image src="{{songSection.avatarUrl}}" wx:if='{{songSection.avatarUrl !=""}}'></image>
          <image src="../../images/section/empty_y.png" wx:else></image>
        </view>
        <view class="type_style" style="padding-top:{{(scale<0.55)? '12rpx':'0rpx'}}">
          <block wx:if='{{songSection.status == "NO_RECORDING"}}'>
            <image src="../../images/section/d_yanc.png" wx:if='{{songSection.userId != loginUserId}}'></image>
            <image src="../../images/section/d_yanc.png" wx:else data-id='{{songSection.id}}' data-sort="{{songSection.sort}}" data-name="{{result.songName}}" data-population='{{result.population}}'
              data-choirid='{{result.id}}' bindtap='sing'></image>
          </block>
          <image src="../../images/section/y_wc.png" wx:if='{{songSection.status == "RECORDED"}}'></image>
          <button class='btn_lq' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="claim" wx:if='{{songSection.status == "NO_CLAIM"}}' data-id="{{songSection.id}}">
            <image src="../../images/section/d_ren.png" bindtap='claim'></image>
          </button>
        </view>
      </view>
    </view>
    <view style="width:100%" wx:if="{{sponsor && result.completeNum != result.population}}">
      <button open-type="share" class='btn_fb fb_musice' wx:if="{{cou_peo}}" style="background-color:{{(scale<0.55)? '780rpx':'#FFC852'}}"></button>
      <view class='bj_hc' wx:else>
        <view class='c_font'>{{result.completeNum}}/{{result.population}}合成</view>
        <button open-type="share" class='cou_peo' wx:if="{{cou_peo}}">人数不够，点我来凑！</button>
      </view>
    </view>
    <view class='bj_hc' wx:if="{{renlingzhe && result.completeNum != result.population}}">
      <view class='c_font'>{{result.completeNum}}/{{result.population}}合成</view>
      <button open-type="share" class='cou_peo' wx:if="{{cou_peo}}">人数不够，点我来凑！</button>
    </view>
    <view class='bj_hc' bindtap='compound' wx:if="{{result.completeNum == result.population}}">
      <view class='c_font'>{{result.completeNum}}/{{result.population}}合成</view>
    </view>
    <view class='bottom-logo' style="margin-top:{{(scale<0.55)? '54rpx':'0rpx'}}">
      <image src="../../images/index/index-logo.png " />
    </view>

    <!-- 合成 -->
    <view class='hc_bg' wx:if="{{compound}}">
      <view class='tc_bg'>
        <view class='text_zi'>
          需要转发一个新群
        </view>
        <view class='text_zi'>
          才能生成你的合唱哦～！
        </view>
        <button class='tc_btn' open-type="share" data-sharevalue='toResult'>
          <image src='../../images/section/lj_create.png'></image>
        </button>
      </view>
    </view>
  </view>
</view>