<!--pages/section/sectionmusice.wxml-->
<view class='choose'>
    <view class='container'   scale="{{scale}}">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '-42rpx':'-110rpx'}}">
             <image class='goback' src="../../images/return.png" bindtap="goback"></image>
            <image class='header-top'  src="../../images/home.png"   style="margin-top:{{(scale<0.55)? '216rpx':'216rpx'}}"></image>
            <image class='fq_bg' src="../../images/section/fq_bg.png" style="margin-top:{{(scale<0.55)? '216rpx':'208rpx'}}"></image>
        </view>
        <view class='musice_xx'>
            <view class="musice_face">
                <image src="{{baseUrl+result.albumArtPaht}}"></image>
            </view>
            <view class='musice_name'>
                    <view class='musice_top'>
                        <text class='musice_fame'>{{result.songName}}</text>
                        <view class='musice_peo'>--{{result.singer}}</view>
                        <view class='musice_team'>
                            演唱：<text>{{result.choirName}}</text>
                        </view>
                        <view>
                            人数：<text>{{result.population}}</text>人
                        </view>
                    </view>
            </view>
        </view>
        <view class='musice_list' style="min-height:{{(scale<0.55)? '740rpx':'500rpx'}}">
            <view class='muscie_yc' wx:for="{{result.songSection}}" wx:key="id"  wx:for-item="songSection">
                <view class='musice_type'>
                    <image src="{{'../../images/section/'+songSection.bf_img}}" data-path="{{songSection.path}}" data-id='{{songSection.id}}' data-type="{{songSection.bf_type}}"   bindtap='createAudio'></image>
                </view>
                <view class='muscie_time'>{{songSection.duration}}</view>
                <view class='musice_type'>
                    <image src="../../images/section/empty_y.png"></image>
                </view>
                <view class="type_style">
                     <image src="../../images/section/d_yanc.png" wx:if='{{songSection.userId != loginUserId && songSection.status == "NO_RECORDING"}}'></image>
                     <image src="../../images/section/d_yanc.png" wx:if='{{songSection.userId == loginUserId && songSection.status == "NO_RECORDING"}}' data-id='{{songSection.id}}' data-sort="{{songSection.sort}}" data-name="{{result.songName}}" data-population='{{result.population}}' data-choirid='{{result.id}}' bindtap='sing'></image>
                     <image src="../../images/section/y_wc.png" wx:if='{{songSection.status == "RECORDED"}}'></image>
                     <image src="../../images/section/d_ren.png" wx:if='{{songSection.status == "NO_CLAIM"}}' data-id="{{songSection.id}}" bindtap='claim'></image>
                </view>
            </view>
        </view>
        <button open-type="share"  class='btn_fb fb_musice '  wx:if="{{sponsor}}">
            <image src="../../images/section/show_f.png"></image>
        </button>
        <!-- <view class='bj_hc'  wx:if="{{result.completeNum != result.population}}">
          <view class='c_font'>{{result.completeNum}}/{{result.population}}合成</view>
        </view> -->
        <view wx:if="{{result.completeNum == result.population}}">
          <text bindtap='compound'>合成</text>
        </view>
        <view class='bottom-logo'>
            <button open-type="share" class='cou_peo' wx:if="{{!sponsor && result.completeNum != result.population}}">人数不够，点我来凑！</button>
            <image src="../../images/index/index-logo.png "/>
        </view>

        <!-- 合成 -->
        <view class='hc_bg' wx:if="{{compound}}">
            <view class='tc_bg'>
                <view class='text_zi'>
                    需要转发一个新群
                </view>
                <view class='text_zi'>
                    才能生成你的合唱哦～！
                </view>
                <button class='tc_btn' open-type="share" data-sharevalue='toResult'>
                    <image src='../../images/section/lj_create.png'></image>
                </button >
            </view>
        </view>
    </view>
</view>