<view class='c_musice' style="background-image: url( '{{bj_img}}' )">
    <view class="container" style="{{pageStyle}}">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '44rpx':'44rpx'}}">
            <image class='goback' src="../../images/return.png" bindtap="goback"></image>
            <text class='musice_name'>{{team_name}}</text>
        </view>
        <view class="progress-wrapper">
            <text class="time time-l">{{currentTime}}</text>
            <view class="progress-bar-wrapper">
                <progress-bar percent="{{percent}}"></progress-bar>
            </view>
            <text class="time time-r">{{duration}}</text>
        </view>
        <view class='musice_Lyrics'>
            <swiper class="middle" bindchange="changeDot" style="height: 700rpx;top:{{(scale<0.55)? '448rpx':'280rpx'}}">
                <swiper-item class="middle-r ">
                    <scroll-view class="lyric-wrapper" scroll-y scroll-into-view="line{{toLineNum}}" scroll-with-animation>
                        <view v-if="currentLyric">
                            <view ref="lyricLine" id="line{{index}}" class="text  scroll-y {{currentLineNum == index ? 'current': '' }}" wx:for="{{currentLyric.lines}}">
                                {{item.txt}}
                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
            </swiper>
        </view>
        <view class='musice_btn'>
            <block wx:if="{{buttonFlag}}">
                <view wx:if="{{lz_type}}">
                    <image wx:if="{{is_show}}" src='../../images/c_musice/lz.png' bindtap='makeRecord'></image>
                </view>
                <view class='musice_btn musice_btnlist ' wx:else>
                    <image src='../../images/c_musice/cfu.png' bindtap='makeRecord'></image>
                    <image class='center_btn' src='{{b_img}}' bindtap='playRecode'></image>
                    <image src='../../images/c_musice/success.png' bindtap='finishRecode'></image>
                </view>
            </block>
        </view>
        <view class='bottom-logo'>
            <image src="../../images/index/index-logo.png " />
        </view>
    </view>
</view>