<view class='user'  style="{{pageStyle}};background-image: url( '{{bj_img}}' )">
    <view class="container" cc = "{{scale}}">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '50rpx':'-86rpx'}}">
            <image class='goback' src="../../images/return.png" style="margin-top:{{(scale<0.55)? '158rpx':'240rpx'}}" bindtap="goback"></image>
            <image class='header-top' src="../../images/user/dj_user.png"  style="margin-top:{{(scale<0.55)? '-94rpx':'-10rpx'}};margin-left:{{(scale<0.55)? '50rpx':'40rpx'}}" ></image>
        </view>
        <view class='user_xx' style="margin-top:{{(scale<0.55)? '40rpx':'20rpx'}}" >
            <view class='cd_name'>为自己的组合取个名字吧</view>
        </view>
        <view class='team_name'>
            <input placeholder="点击输入团名" placeholder-style='color: #aba1eb' value='{{choir.choirName}}' maxlength='7' bindinput="bindChoirName"></input>
        </view>
        <view class='team_num'>
            <view >
                <picker class='select_box' style="margin-top:{{(scale<0.55)? '32rpx':'20rpx'}};" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker pick_tys">
                    {{choir.pickerValueText}}
                  </view>
                </picker>
            </view>
        </view>
        <view class='team_logo'>
            <image class='up_logo' src='../../images/user/logo_bg.png' style="height:{{(scale<0.55)? '528rpx':'400rpx'}};" ></image>
            <view class='br_logo' style="top:{{(scale<0.55)? '58rpx':'46rpx'}};height:{{(scale<0.55)? '424rpx':'318rpx'}};width:{{(scale<0.55)? '61.5%':'61.5%'}};">
                <!-- <text >立即上传</text> -->
                <image   class='logo_bg' src='{{choir.albumArtPaht}}'  style="height:{{(scale<0.55)? '424rpx':'318rpx'}};" mode="aspectFill"  bindtap="uploadAlbumArt"></image>
            </view>
        </view>
        <view class='create_team' style="margin-top:{{(scale<0.55)? '32rpx':'0rpx'}};" bindtap="formSubmit">
            <image  src='../../images/user/create_team.png' style="height:{{(scale<0.55)? '160rpx':'162rpx'}};width:{{(scale<0.55)? '440rpx':'434rpx'}};margin-left:{{(scale<0.55)? '-45rpx':'-32rpx'}}"></image>
        </view> 
        <view class='bottom-logo'>
            <image mode="widthFix" src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view>