/* pages/user/user.wxss */

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 33rpx;
}

.user {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    height: 100%;
}

.navigation {
    margin-top: -50rpx;
    width: 100%;
    display: inline-flex;
}

.header-top{
    width:450rpx;
    height:354rpx;
    display:inline-block;
    overflow:hidden;
}
.goback{
    width:40rpx;
    height:64rpx;
    overflow:hidden;
    color: #000;
    margin-top: 222rpx;
    margin-right: 40rpx;
}

.user_xx {
    width: 100%;
    text-align: center;
    font-size: 33rpx;
    letter-spacing: 3px;
    color: #471d94;
    margin-top: 20rpx;
}

.team_name {
    width: 100%;
    text-align: center;
    border: 1px solid #471d94;
    border-radius: 20rpx;
    padding: 26rpx 0;
    font-size: 33rpx;
   background-image: linear-gradient(
		#6148dd, 
		#6148dd), 
	linear-gradient(
		#6148dd, 
		#6148dd);
    margin-top: 24rpx;
}
.team_name>input{
    color: rgba(255, 255, 255, 0.4);
}
.team_num {
    width: 101%;
    text-align: center;
}

/* 下拉框 */

.select_box {
    background-image: linear-gradient(
		#6148dd, 
		#6148dd), 
	linear-gradient(
		#6148dd, 
		#6148dd);
    margin-top: 20rpx;
    color: #aba1eb;
    position: relative;
    border: 1px solid #471d94;
    border-radius: 20rpx;
}

.select {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20rpx  0;
}

.select_text {
    font-size: 33rpx;
    flex: 1;
    padding-left: 83rpx;
}

.select_img {
    width: 52rpx;
    height: 26rpx;
    display: block;
    transition: transform 0.3s;
    margin-right: 29rpx;
    margin-top: 5rpx;
}

.select_img_rotate {
    transform: rotate(180deg);
}

.option_box {
    position: absolute;
    top: 94rpx;
    width: 100%;
    border: 1px solid #efefef;
    box-sizing: border-box;
    height: 0;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
    transition: height 0.3s;
    z-index: 999;
}

.option {
    display: block;
    line-height: 40rpx;
    font-size: 33rpx;
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
}
.up_logo{
    width:105%;
}
.team_logo{
    /* width: 704rpx;
    height: 507rpx; */
    width: 100%;
    text-align: center;
    margin-top: 10rpx;	
    position: relative;
    margin-left:-20rpx;
}
.br_logo{
    position: absolute;
    top: 58rpx;
    left:174rpx;
    border: 1px solid #471d94;
    border-radius:20rpx; 
}

.logo_bg{
    width:340rpx;
    height:329rpx;
    border-radius:20rpx; 
}
.create_team{
    width: 100%;
    text-align:center;
    margin-top:15rpx;
}
.create_team>image{
    width:416rpx;
    height:125rpx;
    display:inline-block;
    overflow:hidden;
    z-index: 999;
}
.bottom-logo{
    width: 100%;
    text-align: right
}
.bottom-logo>image {
    width:159rpx;
    height:50rpx;
    display:inline-block;
    overflow:hidden;
}
.pick_tys{
    font-size:33rpx;
    padding:26rpx 0;
}