<!-- <view class='myWriting'>
    <view class="container">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '-300rpx':'-300rpx'}}">
             <image class='goback' src="../../images/return.png" style="margin-top:{{(scale<0.55)? '466rpx':'550rpx'}}" bindtap="goBack"></image>
            <image class='header-top' src="../../images/myWriting/navigation.png" style="height:{{(scale<0.55)? '564rpx':'650rpx'}}" bindtap="goMyCreate"></image>
        </view>
        <view class='musiclist' style="height:{{(scale<0.55)? '1000rpx':'800rpx'}}">
            <view class='music' wx:for="{{choirList}}">
                <view class="music_img">
                    <image src="{{pathPrefix}}/f/{{item.albumArtPaht}}">
                    </image>
                </view>
                <view class='music_js'>
                    <text data-choir='{{item.id}}' bindtap='goResult'>{{item.songName}}</text>
                    <view>
                        <text>来自:</text>
                        <text class="music_peo">{{item.choirName}}</text>
                    </view>
                </view>
                <view class="music_nav " bindtap="onChangeShowState">
                    <image  src="../../images/myWriting/icon_nav.png"></image>
                </view>
                 <view class="music_navlist hide{{showView?'show':''}}">
                    <image src="../../images/myWriting/delete.png" alt="删除"></image>
                    <image src="../../images/myWriting/share.png" alt="分享"></image>
                </view>
            </view>
        </view>
        <view class='bottom-logo '>
            <image src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view> -->

<view class='myWriting'>
    <view class="container">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '-300rpx':'-300rpx'}}">
            <image class='goback' src="../../images/return.png" style="margin-top:{{(scale<0.55)? '466rpx':'550rpx'}}" bindtap="goBack"></image>
            <image class='header-top' src="{{(ds_type== true)?'../../images/myWriting/my_w.png':'../../images/myWriting/my_ww.png'}}"  
            style="height:{{(scale<0.55)? '564rpx':'650rpx'}};margin-top:{{(ds_type== true)?'0':'-32rpx'}};" bindtap="goMyCreate"></image>
            <image class='header-top' src="{{(ds_type== false)?'../../images/myWriting/my_cc.png':'../../images/myWriting/my_c.png'}}" 
            style="height:{{(scale<0.55)? '564rpx':'650rpx'}};margin-top:{{(ds_type== true)?'-32rpx':'0'}};" bindtap="goMyWritting"></image>
        </view>
        <!-- 我的作品 -->
        <view wx:if="{{ds_type}}" class='musiclist ds_b'  style="height:{{(scale<0.55)? '1000rpx':'800rpx'}};">
              <view class='music' wx:for="{{synSongList}}">
                  <view class="music_img">
                      <image src="{{pathPrefix}}/f/{{item.choir.albumArtPaht}}">
                      </image>
                  </view>
                  <view class='music_js'>
                      <text data-choir='{{item.id}}' bindtap='goResult'>{{item.choir.songName}}</text>
                      <view>
                          <text>来自:</text>
                          <text class="music_peo">{{item.choir.choirName}}</text>
                      </view>
                  </view>
                  <view class="music_nav " bindtap="onChangeShowState">
                      <image  src="../../images/myWriting/icon_nav.png"></image>
                  </view>
                  <view class="music_navlist hide{{showView?'show':''}}">
                      <image src="../../images/myWriting/delete.png" alt="删除" data-id='{{item.id}}' bindtap='removedSong'></image>
                      <image src="../../images/myWriting/share.png" alt="分享"></image>
                  </view>
              </view>
        </view>
        <!-- 正在创作 -->
        <view wx:if="{{ds_type == false}}" class='musiclist ds_b' style="height:{{(scale<0.55)? '1000rpx':'800rpx'}}">
            <view class='music' wx:for="{{sectionList}}">
                <view class='music_name' data-songName='{{item.choir.songName}}' data-population='{{item.choir.population}}' data-sort='{{item.sort}}' bindtap='goMusic'>
                    {{item.choir.songName}}
                </view>
                <view class='music_jd'>
                    <text>{{item.sort}}</text>/<text>{{item.choir.population}}</text>
                </view>
                <view class='music_type' wx:if="{{item.status == 'NO_RECORDING'}}">
                    未录制
                </view>
                <view class='music_type' wx:else>
                    已录制
                </view>
                <view class='music_time'>
                    19:58:01
                </view>
            </view>
        </view>
        <view class='bottom-logo '>
            <image src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view>