<view class='myWriting' style="background-image: url( '{{bj_img}}' )">
    <view class="container">
        <view class="navigation" style="margin-top:{{(scale<0.55)? '-200rpx':'-264rpx'}}">
            <view class="width_click"  bindtap="goBack">
                <image class='goback' src="../../images/return.png" style="margin-top:{{(scale<0.55)? '466rpx':'500rpx'}}" ></image>
            </view>
            <image class='header-top' src="{{(ds_type== true)?'../../images/myWriting/my_w.png':'../../images/myWriting/my_ww.png'}}"  
            style="height:{{(scale<0.55)? '564rpx':'600rpx'}};margin-top:{{(ds_type== true)?'0':'-32rpx'}};" bindtap="goMyCreate"></image>
            <image class='header-top' src="{{(ds_type== false)?'../../images/myWriting/my_cc.png':'../../images/myWriting/my_c.png'}}" 
            style="height:{{(scale<0.55)? '564rpx':'600rpx'}};margin-top:{{(ds_type== true)?'-32rpx':'0'}};" bindtap="goMyWritting"></image>
        </view>
        <!-- 我的作品 -->
        <view wx:if="{{ds_type}}" class='musiclist ds_b'  style="height:{{(scale<0.55)? '954rpx':'800rpx'}};margin-top:{{(scale<0.55)? '45rpx':'25rpx'}};" bindtap="onChangeShowState1">
          <block wx:if='{{synSongList != null && synSongList.length>0}}'>
              <view class='music' wx:for="{{synSongList}}" bindtap="onChangeShowState1" data-type="{{item.b_show}}" data-id="{{item.id}}">
                  <view class="music_img">
                      <image src="{{pathPrefix}}/f/{{item.choir.albumArtPaht}}" mode='aspectFill'></image>
                      <image class='bimg_sty' src="{{item.b_img}}" data-path="{{item.songPath}}" data-type="{{item.b_type}}" data-id="{{item.id}}" bindtap='t_musice'></image>
                  </view>
                  <view class='music_js' data-choir='{{item.choir.id}}' bindtap='goResult'>
                      <text>{{item.choir.songName}}</text>
                      <view>
                          <text>来自:</text>
                          <text class="music_peo">{{item.choir.choirName}}</text>
                      </view>
                  </view>
                  <view class="music_nav " catchtap="onChangeShowState" data-type="{{item.b_show}}" data-id="{{item.id}}">
                      <image  src="../../images/myWriting/icon_nav.png"></image>
                  </view>
                  <view class="music_navlist hide{{item.b_show?'show':''}}" >
                      <image src="../../images/myWriting/delete.png" alt="删除" data-id='{{item.id}}' bindtap='removedSong'></image>
                      <button class='btn_sty' open-type="share" >
                        <image src="../../images/myWriting/share.png" alt="分享"></image>
                      </button>
                  </view>
              </view>
          </block>
          <block wx:else>
            <view class='zj_create'>你还没有专辑，快去 <text class="text_d" bindtap='gotoIndex'>成团出道～</text></view>
          </block>
        </view>
        <!-- 正在创作 -->
        <view wx:if="{{ds_type == false}}" class='musiclist ds_b' style="height:{{(scale<0.55)? '954rpx':'800rpx'}};margin-top:{{(scale<0.55)? '45rpx':'25rpx'}};">
          <block wx:if='{{sectionList != null && sectionList.length>0}}'>
            <view class='music music_bor' wx:for="{{sectionList}}">
                <view class='music_name' data-choirid='{{item.choir.id}}' bindtap='goMusic'>
                    {{item.choir.songName}}
                </view>
                <view wx:if="{{item.status == 'NO_RECORDING'}}" class='music_jd'>
                  <text>{{item.choir.completeNum}}</text>/<text>{{item.choir.population}}</text>
                </view>
                <view wx:else class='music_jd1'>
                  <text>{{item.choir.completeNum}}</text>/<text>{{item.choir.population}}</text>
                </view>
                <view class='music_type' wx:if="{{item.status == 'NO_RECORDING'}}">
                    未录制
                </view>
                <view class='music_type' wx:else>
                    已录制
                </view>
                <view class='music_time'>
                    {{item.iMinute + ":" + item.iSec}}
                </view>
            </view>
          </block>
          <block wx:else>
            <view class='zj_create' >当前没有演唱任务， <text class="text_d" bindtap='gotoIndex'>快去发起合唱！</text></view>
          </block>
        </view>
        <view class='bottom-logo '>
            <image src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view>