<view  class='share'>
    <view class='container'  style="margin-top:{{(scale<0.55)? '174rpx':'84rpx'}}"  scale="{{scale}}">
        <view class='fx_cover' style="top:{{(scale<0.55)? '8%':'10%'}}">
            <image src="../../images/picker.png"></image>
        </view>
        <view class='fx_text' style="margin-top:{{(scale<0.55)? '50rpx':'338rpx'}}">
            <image src="../../images/share_text.png"></image>
            <text class='text_style'>蔡徐坤的老婆们</text>
             <text class='text_style1'>蔡徐坤的歌名</text>
        </view>
        <view class='two_code' style="top:{{(scale<0.55)? '62.3%':'76%'}}">
            <image src="../../images/two_code.png"></image>
        </view>
    </view>
</view>