<view class='choose'  style="{{pageStyle}};background-image: url( '{{bj_img}}' )">
    <view class='container'>
       <view class="navigation" style="margin-top:{{(scale<0.55)? '-280rpx':'-300rpx'}}">
            <view class="width_click" bindtap="goback">
                <image class='goback'  src="../../images/return.png" style="margin-top:{{(scale<0.55)? '552rpx':'522rpx'}}"></image>
            </view>
            <image class='header-top'  src="../../images/choose/music.png" style="margin-top:{{(scale<0.55)? '178rpx':'228rpx'}};height:{{(scale<0.55)? '500rpx':'400rpx'}}"></image>
        </view>
        <view class="musiclist" style="height:{{(scale<0.55)? '976rpx':'782rpx'}}">
            <view class='music' wx:for="{{result}}" wx:key="*this" wx:for-item="music">
                <view class='music_name'>
                    <text>{{music.title}}</text>
                    <view>--{{music.artist[0].name}}</view>
                </view>
                <view class='s_ting'>
                    <image src='{{"../../images/choose/"+music.bf_img}}'  data-path="{{music.path}}" data-id="{{music.id}}"  data-type="{{music.bf_type}}" bindtap='createAudio'></image>
                </view>
                <view class='d_chang'>
                    <image src='../../images/choose/d_chang.png' data-singer='{{music.artist[0].name}}' data-tsid='{{music.TSID}}' data-songname='{{music.title}}'  bindtap="toSectionMusice"></image>
                </view>
            </view>
           
        </view>
         <view class='bottom-logo' style="margin-top:{{(scale<0.55)? '90rpx':'60rpx'}}">
            <image mode="widthFix" src="../../images/index/index-logo.png "/>
        </view>
    </view>
</view>
