/* pages/choose/choosemusice.wxss */
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 33rpx;
}

.choose {
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment:fixed;
    height: 100%;
}
.navigation{
    margin-top: -50rpx;
    width:100%;
    display: inline-flex;
}

.header-top{
    width:560rpx;
    height:354rpx;
    display:inline-block;
    overflow:hidden;
}
.goback{
    width:40rpx;
    height:64rpx;
    overflow:hidden;
    color: #000;
    margin-top:222rpx;
    margin-right: 40rpx;
}
.musiclist{
    margin-top: 27rpx;
    width: 686rpx;
    height:800rpx;
    background-color: #FFC25F;
    border-radius: 20px;
    overflow: auto;
}
.music{
    display: flex;
    flex-direction: row;
    padding: 31rpx 40rpx;
    border-bottom: 1px dashed #471d94;
    font-size: 28rpx;
}
.music_name{
    width: 40%;
    font-size: 32rpx;
    margin-right: 48rpx;
}
.music_name view{
    text-align: right
}
.s_ting{
    width: 25%;
    margin-right: 23rpx;
}
.s_ting>image{
    width: 160rpx;
	height: 80rpx;
}
.d_chang{
    width: 25%
}
.d_chang>image{
    width: 160rpx;
	height: 80rpx;
}
.bottom-logo{
    margin-top: 30rpx;
    width: 100%;
    text-align: right
}
.bottom-logo>image {
    width:159rpx;
    height:54rpx;
    display:inline-block;
    overflow:hidden;
}